<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vty-8Z-3ut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="yYw-0d-BGk">
            <objects>
                <viewController id="yBu-1u-XBH" customClass="OverviewViewController" customModule="Monthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P3-z6-COY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cF8-oM-HDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HY6-y7-ogl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mDg-3w-t9v">
                            <connections>
                                <segue destination="Kvo-K0-LCK" kind="showDetail" id="LDA-Ys-Cfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3y-dp-1hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-88.392857142857139"/>
        </scene>
        <!--Add Payment-->
        <scene sceneID="SjH-lH-JJI">
            <objects>
                <viewController id="PzU-2E-NIl" customClass="NewPaymentViewController" customModule="Monthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsp-5m-Kge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-Xj-1wG">
                                <rect key="frame" x="41.5" y="120" width="331" height="34"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-9x-cPi">
                                <rect key="frame" x="41.5" y="569" width="331" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-Kl-33A">
                                <rect key="frame" x="41.5" y="186" width="331" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-Qa-PgB">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="07V-Z4-vte">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-p8-kya">
                                                <rect key="frame" x="57" y="0.0" width="110" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-li-CBj">
                                        <rect key="frame" x="207" y="0.0" width="124" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="yh3-li-CBj" firstAttribute="width" secondItem="Tam-Kl-33A" secondAttribute="width" multiplier="3/8" id="QTt-HA-yub"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="7st-24-Zf5">
                                <rect key="frame" x="47" y="252" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-JK-ZPK">
                                <rect key="frame" x="41.5" y="500" width="331" height="30"/>
                                <state key="normal" title="Repeat"/>
                                <connections>
                                    <segue destination="IKe-Q9-Ktg" kind="show" id="pRV-W1-drx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88A-Ib-ptJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tam-Kl-33A" firstAttribute="centerX" secondItem="xsp-5m-Kge" secondAttribute="centerX" id="03D-jA-sQ2"/>
                            <constraint firstItem="Tam-Kl-33A" firstAttribute="width" secondItem="MxL-Xj-1wG" secondAttribute="width" id="1gS-wD-Dds"/>
                            <constraint firstItem="KYC-JK-ZPK" firstAttribute="centerX" secondItem="xsp-5m-Kge" secondAttribute="centerX" id="6Bf-iy-vKD"/>
                            <constraint firstItem="KYC-JK-ZPK" firstAttribute="width" secondItem="Tam-Kl-33A" secondAttribute="width" id="7DJ-xX-pcz"/>
                            <constraint firstItem="88A-Ib-ptJ" firstAttribute="bottom" secondItem="Qa0-9x-cPi" secondAttribute="bottom" constant="72" id="8UW-RW-6wx"/>
                            <constraint firstItem="7st-24-Zf5" firstAttribute="centerX" secondItem="xsp-5m-Kge" secondAttribute="centerX" id="Did-4A-jM7"/>
                            <constraint firstItem="MxL-Xj-1wG" firstAttribute="top" secondItem="88A-Ib-ptJ" secondAttribute="top" constant="32" id="Hag-Ab-fBe"/>
                            <constraint firstItem="Qa0-9x-cPi" firstAttribute="width" secondItem="KYC-JK-ZPK" secondAttribute="width" id="ONU-Xe-swl"/>
                            <constraint firstItem="MxL-Xj-1wG" firstAttribute="centerX" secondItem="xsp-5m-Kge" secondAttribute="centerX" id="TXC-UE-9YQ"/>
                            <constraint firstItem="Tam-Kl-33A" firstAttribute="top" secondItem="MxL-Xj-1wG" secondAttribute="bottom" constant="32" id="cqh-qz-2wg"/>
                            <constraint firstItem="7st-24-Zf5" firstAttribute="top" secondItem="Tam-Kl-33A" secondAttribute="bottom" constant="32" id="cuH-mZ-K0r"/>
                            <constraint firstItem="MxL-Xj-1wG" firstAttribute="width" secondItem="xsp-5m-Kge" secondAttribute="width" multiplier="4/5" id="dzy-H7-QJq"/>
                            <constraint firstItem="Qa0-9x-cPi" firstAttribute="centerX" secondItem="xsp-5m-Kge" secondAttribute="centerX" id="hW2-DJ-aYb"/>
                            <constraint firstItem="Tam-Kl-33A" firstAttribute="height" secondItem="MxL-Xj-1wG" secondAttribute="height" id="ovj-T4-KEa"/>
                            <constraint firstItem="Qa0-9x-cPi" firstAttribute="top" secondItem="KYC-JK-ZPK" secondAttribute="bottom" constant="39" id="tdg-xx-KHh"/>
                            <constraint firstItem="KYC-JK-ZPK" firstAttribute="top" secondItem="7st-24-Zf5" secondAttribute="bottom" constant="32" id="z2a-2S-mSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Payment" id="i4n-Tj-dS3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="U6v-nz-5kp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t27-HU-tA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-816.29464285714278"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="6Vx-8o-g5P">
            <objects>
                <viewController id="IKe-Q9-Ktg" customClass="RepeatViewController" customModule="Monthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPH-hl-zy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-Vd-HYw">
                                <rect key="frame" x="32" y="120" width="350" height="352"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Fxh-Bj-eLQ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemFillColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repeatOptionCell" textLabel="9hJ-p5-qS1" style="IBUITableViewCellStyleDefault" id="qRg-fM-b8Q">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRg-fM-b8Q" id="82x-cn-aQD">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hJ-p5-qS1">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kR-ys-VxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1G-Vd-HYw" firstAttribute="leading" secondItem="8kR-ys-VxJ" secondAttribute="leading" constant="32" id="4SG-KV-zbC"/>
                            <constraint firstItem="J1G-Vd-HYw" firstAttribute="top" secondItem="8kR-ys-VxJ" secondAttribute="top" constant="32" id="ABL-tX-FqC"/>
                            <constraint firstItem="8kR-ys-VxJ" firstAttribute="trailing" secondItem="J1G-Vd-HYw" secondAttribute="trailing" constant="32" id="jPB-FY-Glc"/>
                            <constraint firstItem="J1G-Vd-HYw" firstAttribute="centerX" secondItem="tPH-hl-zy5" secondAttribute="centerX" id="ne9-Ix-WTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repeat" id="e0v-93-bPC"/>
                    <connections>
                        <outlet property="repeatOptionTableView" destination="J1G-Vd-HYw" id="7kB-51-1kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMa-f4-JqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="-816.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WED-c1-gw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vty-8Z-3ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1j-Oz-08p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBu-1u-XBH" kind="relationship" relationship="rootViewController" id="fVo-rt-BEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-lx-2o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8o-rf-L2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvo-K0-LCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6pN-D7-38L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQp-zg-ymU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzU-2E-NIl" kind="relationship" relationship="rootViewController" id="bxa-13-Be4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfm-OZ-nN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-816.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
