<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vty-8Z-3ut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="yYw-0d-BGk">
            <objects>
                <viewController id="yBu-1u-XBH" customClass="OverviewViewController" customModule="Monthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P3-z6-COY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cF8-oM-HDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HY6-y7-ogl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mDg-3w-t9v">
                            <connections>
                                <segue destination="Kvo-K0-LCK" kind="showDetail" identifier="toNewPayment" id="LDA-Ys-Cfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3y-dp-1hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-88.392857142857139"/>
        </scene>
        <!--Add Payment-->
        <scene sceneID="SjH-lH-JJI">
            <objects>
                <viewController id="PzU-2E-NIl" customClass="NewPaymentViewController" customModule="Monthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsp-5m-Kge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-MH-grv">
                                <rect key="frame" x="-1" y="87" width="416" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-gS-p8u">
                                        <rect key="frame" x="159" y="20.5" width="98" height="87"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-ZM-Ry8">
                                        <rect key="frame" x="297" y="29" width="78" height="70"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSC-hi-nKf">
                                        <rect key="frame" x="41" y="29" width="78" height="70"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="FSC-hi-nKf" firstAttribute="height" secondItem="opQ-gS-p8u" secondAttribute="height" multiplier="4/5" id="19g-oI-SLH"/>
                                    <constraint firstItem="opQ-gS-p8u" firstAttribute="centerY" secondItem="J2D-MH-grv" secondAttribute="centerY" id="3K6-jI-ETS"/>
                                    <constraint firstItem="FSC-hi-nKf" firstAttribute="width" secondItem="opQ-gS-p8u" secondAttribute="width" multiplier="4/5" id="626-vT-mDf"/>
                                    <constraint firstItem="FSC-hi-nKf" firstAttribute="centerY" secondItem="opQ-gS-p8u" secondAttribute="centerY" id="7ZB-Me-cPg"/>
                                    <constraint firstItem="opQ-gS-p8u" firstAttribute="leading" secondItem="FSC-hi-nKf" secondAttribute="trailing" constant="40" id="Rep-nI-PYk"/>
                                    <constraint firstItem="opQ-gS-p8u" firstAttribute="width" secondItem="J2D-MH-grv" secondAttribute="height" multiplier="1:9" constant="83.388888888888886" id="SIJ-bz-Lah"/>
                                    <constraint firstItem="sqS-ZM-Ry8" firstAttribute="width" secondItem="opQ-gS-p8u" secondAttribute="width" multiplier="4/5" id="SNT-aA-9ug"/>
                                    <constraint firstItem="opQ-gS-p8u" firstAttribute="centerX" secondItem="J2D-MH-grv" secondAttribute="centerX" id="bJS-2n-nbn"/>
                                    <constraint firstItem="sqS-ZM-Ry8" firstAttribute="leading" secondItem="opQ-gS-p8u" secondAttribute="trailing" constant="40" id="cCa-kd-J4K"/>
                                    <constraint firstItem="sqS-ZM-Ry8" firstAttribute="height" secondItem="opQ-gS-p8u" secondAttribute="height" multiplier="4/5" id="erX-gw-2g4"/>
                                    <constraint firstItem="sqS-ZM-Ry8" firstAttribute="centerY" secondItem="opQ-gS-p8u" secondAttribute="centerY" id="haP-HE-hOV"/>
                                    <constraint firstItem="opQ-gS-p8u" firstAttribute="height" secondItem="J2D-MH-grv" secondAttribute="height" multiplier="1/10" constant="74.549999999999997" id="stM-6J-I6K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-iE-dXg">
                                <rect key="frame" x="20" y="286" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-Dj-fkX">
                                        <rect key="frame" x="8" y="8" width="358" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25k-M6-p6I">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="37.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-4r-ZxV">
                                                <rect key="frame" x="0.0" y="41.5" width="358" height="70.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="25k-M6-p6I" firstAttribute="height" secondItem="fEr-Dj-fkX" secondAttribute="height" multiplier="1/3" id="MJz-41-71u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fEr-Dj-fkX" secondAttribute="bottom" constant="8" id="SXS-dv-Nwz"/>
                                    <constraint firstAttribute="trailing" secondItem="fEr-Dj-fkX" secondAttribute="trailing" constant="8" id="ZBa-ic-k5a"/>
                                    <constraint firstItem="fEr-Dj-fkX" firstAttribute="top" secondItem="FQn-iE-dXg" secondAttribute="top" constant="8" id="bRX-tU-AKl"/>
                                    <constraint firstItem="fEr-Dj-fkX" firstAttribute="leading" secondItem="FQn-iE-dXg" secondAttribute="leading" constant="8" id="eMh-Kp-ifX"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-QS-gZc">
                                <rect key="frame" x="20" y="235" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-3t-qf6">
                                <rect key="frame" x="20" y="434" width="374" height="240"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="p5m-hz-4mg">
                                        <rect key="frame" x="8" y="8" width="358" height="224"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p5m-hz-4mg" firstAttribute="top" secondItem="SH4-3t-qf6" secondAttribute="top" constant="8" id="0Dx-OT-7DU"/>
                                    <constraint firstAttribute="trailing" secondItem="p5m-hz-4mg" secondAttribute="trailing" constant="8" id="I6u-Fa-eZi"/>
                                    <constraint firstItem="p5m-hz-4mg" firstAttribute="leading" secondItem="SH4-3t-qf6" secondAttribute="leading" constant="8" id="MnI-jp-xhb"/>
                                    <constraint firstAttribute="bottom" secondItem="p5m-hz-4mg" secondAttribute="bottom" constant="8" id="yJG-cn-VFS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-UO-46k">
                                <rect key="frame" x="20" y="688" width="374" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m64-tm-KIF">
                                        <rect key="frame" x="8" y="8" width="358" height="30"/>
                                        <state key="normal" title="Repeat"/>
                                        <connections>
                                            <segue destination="IKe-Q9-Ktg" kind="show" identifier="toRepeat" id="ZHY-xL-onA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m64-tm-KIF" secondAttribute="bottom" constant="8" id="9c5-bl-Jgk"/>
                                    <constraint firstAttribute="trailing" secondItem="m64-tm-KIF" secondAttribute="trailing" constant="8" id="eMb-RO-2M4"/>
                                    <constraint firstItem="m64-tm-KIF" firstAttribute="top" secondItem="x5Y-UO-46k" secondAttribute="top" constant="8" id="eee-uu-2tn"/>
                                    <constraint firstItem="m64-tm-KIF" firstAttribute="leading" secondItem="x5Y-UO-46k" secondAttribute="leading" constant="8" id="wPt-7a-lUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88A-Ib-ptJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88A-Ib-ptJ" firstAttribute="trailing" secondItem="FQn-iE-dXg" secondAttribute="trailing" constant="20" id="7hL-5c-8iY"/>
                            <constraint firstItem="x5Y-UO-46k" firstAttribute="top" secondItem="SH4-3t-qf6" secondAttribute="bottom" constant="14" id="CMy-Xf-SyJ"/>
                            <constraint firstItem="FQn-iE-dXg" firstAttribute="height" secondItem="xsp-5m-Kge" secondAttribute="height" multiplier="1/7" id="IjR-Yb-zLy"/>
                            <constraint firstItem="88A-Ib-ptJ" firstAttribute="trailing" secondItem="SH4-3t-qf6" secondAttribute="trailing" constant="20" id="M9c-3L-OeX"/>
                            <constraint firstItem="88A-Ib-ptJ" firstAttribute="trailing" secondItem="J2D-MH-grv" secondAttribute="trailing" constant="-1" id="NF8-OW-5gd"/>
                            <constraint firstItem="J2D-MH-grv" firstAttribute="leading" secondItem="88A-Ib-ptJ" secondAttribute="leading" constant="-1" id="Prz-kc-u21"/>
                            <constraint firstItem="9Hy-QS-gZc" firstAttribute="leading" secondItem="88A-Ib-ptJ" secondAttribute="leading" constant="20" id="QMZ-iD-gKv"/>
                            <constraint firstItem="FQn-iE-dXg" firstAttribute="top" secondItem="9Hy-QS-gZc" secondAttribute="bottom" constant="20" id="QUN-rn-gCy"/>
                            <constraint firstItem="SH4-3t-qf6" firstAttribute="leading" secondItem="88A-Ib-ptJ" secondAttribute="leading" constant="20" id="YqV-j3-R9s"/>
                            <constraint firstItem="FQn-iE-dXg" firstAttribute="leading" secondItem="88A-Ib-ptJ" secondAttribute="leading" constant="20" id="ccU-Np-yVK"/>
                            <constraint firstItem="88A-Ib-ptJ" firstAttribute="trailing" secondItem="9Hy-QS-gZc" secondAttribute="trailing" constant="20" id="eqk-06-sGE"/>
                            <constraint firstItem="J2D-MH-grv" firstAttribute="top" secondItem="88A-Ib-ptJ" secondAttribute="top" constant="-1" id="j0c-7B-7Gf"/>
                            <constraint firstItem="9Hy-QS-gZc" firstAttribute="top" secondItem="J2D-MH-grv" secondAttribute="bottom" constant="20" id="l1R-EF-asW"/>
                            <constraint firstItem="x5Y-UO-46k" firstAttribute="leading" secondItem="88A-Ib-ptJ" secondAttribute="leading" constant="20" id="m1v-gU-avU"/>
                            <constraint firstItem="J2D-MH-grv" firstAttribute="height" secondItem="xsp-5m-Kge" secondAttribute="height" multiplier="1/7" id="qT2-UT-EnO"/>
                            <constraint firstItem="88A-Ib-ptJ" firstAttribute="trailing" secondItem="x5Y-UO-46k" secondAttribute="trailing" constant="20" id="uE8-mq-KQy"/>
                            <constraint firstItem="p5m-hz-4mg" firstAttribute="height" secondItem="xsp-5m-Kge" secondAttribute="height" multiplier="1/4" id="uQ1-6l-erY"/>
                            <constraint firstItem="SH4-3t-qf6" firstAttribute="top" secondItem="FQn-iE-dXg" secondAttribute="bottom" constant="20" id="yIm-Q5-oGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Payment" id="i4n-Tj-dS3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Jms-pd-df0"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="U6v-nz-5kp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="opQ-gS-p8u" id="Ep3-pd-SqX"/>
                        <outlet property="amountView" destination="J2D-MH-grv" id="pPn-Z5-fc9"/>
                        <outlet property="cancelButton" destination="Jms-pd-df0" id="FDR-jh-Fl9"/>
                        <outlet property="categorySegmentedControl" destination="9Hy-QS-gZc" id="QXD-0X-IlB"/>
                        <outlet property="datePicker" destination="p5m-hz-4mg" id="GWt-Wl-wvJ"/>
                        <outlet property="datePickerView" destination="SH4-3t-qf6" id="eaY-CV-ctL"/>
                        <outlet property="doneButton" destination="U6v-nz-5kp" id="p1b-aT-iMa"/>
                        <outlet property="minusButton" destination="FSC-hi-nKf" id="Fmq-yl-dLv"/>
                        <outlet property="notesTextView" destination="MVt-4r-ZxV" id="C2o-fj-u2R"/>
                        <outlet property="plusButton" destination="sqS-ZM-Ry8" id="2VL-0E-TTo"/>
                        <outlet property="repeatButton" destination="m64-tm-KIF" id="Sl1-wI-iJX"/>
                        <outlet property="repeatButtonView" destination="x5Y-UO-46k" id="2vc-Qs-VuF"/>
                        <outlet property="titleTextField" destination="25k-M6-p6I" id="1xv-57-ELn"/>
                        <outlet property="titleandNotesView" destination="FQn-iE-dXg" id="zoH-Iw-OEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t27-HU-tA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-816.29464285714278"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="6Vx-8o-g5P">
            <objects>
                <viewController id="IKe-Q9-Ktg" customClass="RepeatViewController" customModule="Monthly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPH-hl-zy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-Vd-HYw">
                                <rect key="frame" x="32" y="120" width="350" height="352"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="Fxh-Bj-eLQ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repeatOptionCell" textLabel="9hJ-p5-qS1" style="IBUITableViewCellStyleDefault" id="qRg-fM-b8Q">
                                        <rect key="frame" x="0.0" y="28" width="350" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRg-fM-b8Q" id="82x-cn-aQD">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hJ-p5-qS1">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8kR-ys-VxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1G-Vd-HYw" firstAttribute="leading" secondItem="8kR-ys-VxJ" secondAttribute="leading" constant="32" id="4SG-KV-zbC"/>
                            <constraint firstItem="J1G-Vd-HYw" firstAttribute="top" secondItem="8kR-ys-VxJ" secondAttribute="top" constant="32" id="ABL-tX-FqC"/>
                            <constraint firstItem="8kR-ys-VxJ" firstAttribute="trailing" secondItem="J1G-Vd-HYw" secondAttribute="trailing" constant="32" id="jPB-FY-Glc"/>
                            <constraint firstItem="J1G-Vd-HYw" firstAttribute="centerX" secondItem="tPH-hl-zy5" secondAttribute="centerX" id="ne9-Ix-WTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repeat" id="e0v-93-bPC"/>
                    <connections>
                        <outlet property="repeatOptionTableView" destination="J1G-Vd-HYw" id="7kB-51-1kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMa-f4-JqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="-816.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WED-c1-gw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vty-8Z-3ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1j-Oz-08p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBu-1u-XBH" kind="relationship" relationship="rootViewController" id="fVo-rt-BEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-lx-2o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8o-rf-L2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvo-K0-LCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6pN-D7-38L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQp-zg-ymU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzU-2E-NIl" kind="relationship" relationship="rootViewController" id="bxa-13-Be4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfm-OZ-nN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-816.29464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
